# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_csb?characterEncoding=UTF-8
spring.datasource.username=dev_csb_db_user
spring.datasource.password=dev_csb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
flyway.user=dev_csb_db_user
flyway.password=dev_csb_db_password
flyway.url=jdbc:mysql://localhost:3306/dev_csb